background no
out_to_console yes
out_to_x no

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# format bytes as MiB etc.
format_human_readable yes

color1 #ff0000
color2 #ff8000
color3 #ffff00
color4 #80ff00
color5 #00ff00
color6 #00ff80
color7 #00ffff

# Stuff after 'TEXT' will be formatted on screen
TEXT
# Mail ------------------------------------------------------------------------
^fg(\#6d878d)^i(/home/akh/.xmonad/dzen/icons/xbm8x8/mail.xbm)^fg() \
${new_mails /home/akh/mail/gmail/INBOX} \
\
# Dropbox ---------------------------------------------------------------------
#^fg(\#bbbbbb) | ^fg() \
#^fg(\#6d878d)DB: ^fg()\
#${execi 5 dropbox-cli status} \
#\
# CPU usage -------------------------------------------------------------------
^fg(\#bbbbbb) | ^fg() \
^fg(\#6d878d)^i(/home/akh/.xmonad/dzen/icons/xbm8x8/cpu.xbm) \
${if_match ${cpu cpu1}<15}^fg(\#00ff00)${cpu cpu1}\
${else}${if_match ${cpu cpu1}<35}^fg(\#ffff00)${cpu cpu1}\
${else}^fg(\#ff0000)${cpu cpu1}${endif}${endif}^fg(), \
${if_match ${cpu cpu2}<15}^fg(\#00ff00)${cpu cpu2}\
${else}${if_match ${cpu cpu2}<35}^fg(\#ffff00)${cpu cpu2}\
${else}^fg(\#ff0000)${cpu cpu2}${endif}${endif}^fg(), \
${if_match ${cpu cpu3}<15}^fg(\#00ff00)${cpu cpu3}\
${else}${if_match ${cpu cpu3}<35}^fg(\#ffff00)${cpu cpu3}\
${else}^fg(\#ff0000)${cpu cpu3}${endif}${endif}^fg(), \
${if_match ${cpu cpu4}<15}^fg(\#00ff00)${cpu cpu4}\
${else}${if_match ${cpu cpu4}<35}^fg(\#ffff00)${cpu cpu4}\
${else}^fg(\#ff0000)${cpu cpu4}${endif}${endif}^fg() \
 \
# Temperature -----------------------------------------------------------------
(${execi 5 sensors | grep 'Core 0' | cut -c16-17}/\
${execi 5 sensors | grep 'Core 2' | cut -c16-17} °C)\
\
# RAM usage -------------------------------------------------------------------
^fg(\#bbbbbb) | ^fg() \
^fg(\#6d878d)^i(/home/akh/.xmonad/dzen/icons/xbm8x8/mem.xbm)^fg() \
${if_match ${memperc} < 35}^fg(\#00ff00)\
${else}${if_match ${memperc} < 75}^fg(\#ffff00)\
${else}^fg(\#ff0000)${endif}${endif}\
${memperc} \
\
# Battery ---------------------------------------------------------------------
^fg(\#bbbbbb)|^fg() \
^fg(\#6d878d)^i(/home/akh/.xmonad/dzen/icons/xbm8x8/bat_full_02.xbm)^fg() \
${execi 10 ~/.xmonad/scripts/battery.sh} \
\
# Network ---------------------------------------------------------------------
^fg(\#bbbbbb)|^fg() \
^fg(\#6d878d)^i(/home/akh/.xmonad/dzen/icons/xbm8x8/wifi_01.xbm)^fg() \
${wireless_essid wls1} ${wireless_link_qual_perc wls1}% \
\
# Volume ----------------------------------------------------------------------
#^fg(\#bbbbbb)|^fg() \
#^fg(\#6d878d)^i(/home/akh/.xmonad/dzen/icons/xbm8x8/spkr_01.xbm)^fg() \
#${exec amixer get Master -M | grep -oE "[[:digit:]]*%"} \
#\
# Clock -----------------------------------------------------------------------
^fg(\#bbbbbb)|^fg() \
^fg(\#6d878d)^i(/home/akh/.xmonad/dzen/icons/xbm8x8/clock.xbm)^fg() \
${time %a %b %d, %H:%M} \
