[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = ${xrdb:color7:#dfdfdf}
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[base/fonts]
font-0 = NotoSans-Regular:size=10;0
font-1 = FiraCode:size=10;0
font-2 = MaterialIcons:size=10;3
font-3 = FontAwesome:size=10;2

[base/config]
monitor = ${env:MONITOR:}
enable-ipc = true
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 20

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

spacing = 1
padding-right = 4
module-margin = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/wireless-network]
type = internal/network
interface-type = wireless
interval = 5.0
ping-interval = 0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/gfx-mode]
type = custom/script
interval = 60
label = %output%
exec = ~/bin/asus_gfx_mode.sh
format = <label>
format-prefix = "GFX "
label-foreground = ${colors.blue}
label-prefix-foreground = ${colors.foreground}
;format-padding = 1

[module/gputemp]
type = custom/script
interval = 5
label = %output%
exec = ~/bin/gputemp.sh
tail = true
format = <label>
format-prefix = "GPU "
label-foreground = ${colors.blue}
label-prefix-foreground = ${colors.foreground}
;format-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
date = "%Y-%m-%d %H:%M"
